option task = {name: "test", every: 1m}

from(bucket: "training")
    |> range(start: -15m)
    |> filter(fn: (r) => r._measurement == "cpu" and r._field == "usage_system" and r.cpu == "cpu-total")
==============================
from(bucket: "training")
    |> range(start: -1h)
    |> filter(fn: (r) => r._measurement == "cpu" and r._field == "usage_system" and r.cpu == "cpu-total")
    |> window(every: 5m)
============================================

// Data source
from(bucket: "training")
    |> range(start: -30m)
    |> filter(fn: (r) => r._measurement == "cpu")
    // Data processing
    |> aggregateWindow(every: 5m, fn: mean)
    // Data destination
    |> to(bucket: "example-downsampled")
===================================
from(bucket: "training")
  |> range(start: -30m)
  |> filter(fn: (r) => r["_measurement"] == "disk")
  |> aggregateWindow(every: 5m, fn: mean)
  |> to(bucket: "diskused-aggregation")
