option task = {name: "test", every: 1m}

// Data source
from(bucket: "training")
    |> range(start: -30m)
    |> filter(fn: (r) => r._measurement == "cpu")
    // Data processing
    |> aggregateWindow(every: 5m, fn: mean)
    // Data destination
    |> to(bucket: "example-downsampled")
===================================
from(bucket: "training")
  |> range(start: -30m)
  |> filter(fn: (r) => r["_measurement"] == "disk")
  |> aggregateWindow(every: 5m, fn: mean)
  |> to(bucket: "diskused-aggregation")
