version: '3.8'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: wurstmeister/kafka
    links:
      - zookeeper:zk
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zk:2181
      KAFKA_MESSAGE_MAX_BYTES: 2000000
      KAFKA_CREATE_TOPICS: "Topic1:1:1,Topic2:1:1:compact"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper
  kafka_exporter:
    image: danielqsj/kafka-exporter:v1.7.0  # main maintained image
    container_name: kafka_exporter
    command:
      - '--kafka.server=kafka:9092'
      - '--kafka.version=2.8.0'
      - '--log.level=debug'      # debug so we see connection issues in logs
    ports:
      - "9308:9308"
    depends_on:
      - kafka
  
  
#networks: 
  #default: 
    #external: 
      #name: cognizantnetwork