global:
  config_version: 3
input:
  type: file
  paths:
    - ./logs/sample.log
    #- ./logs/db.log

  readall: true # Read from the beginning of the file? False means we start at the end of the file and read only new lines.
imports:
- type: grok_patterns
  dir: ./patterns
grok_patterns:
- 'GREEDYDATA .*'
metrics:
- type: counter
  name: log_level_count
  help: Count of log levels in the log file
  match: '%{LOG_DATE:timestamp} %{LOGLEVEL:level} - %{GREEDYDATA:msg}'
  labels:
    level: '{{.level}}'
  value: 1

- type: counter
  name: user_login_total
  help: Total successful user logins
  match: '%{LOG_DATE:timestamp} INFO  - User login successful: userId=%{INT:user_id}'
  labels:
    user_id: '{{.user_id}}'
  value: 1'
server:
  protocol: http
  port: 9144
