global:
  config_version: 3
input:
  type: file
  paths:
    - ./logs/*.log
    #- ./logs/db.log

  readall: true # Read from the beginning of the file? False means we start at the end of the file and read only new lines.
imports:
- type: grok_patterns
  dir: ./patterns
grok_patterns:
- 'GREEDYDATA .*'
metrics:
- type: counter
  name: apache_http_response_codes_total
  help: HTTP requests to Apache
  match: '%{COMBINEDAPACHELOG}'
  labels:
      method: '{{.verb}}'
      path: '{{.request}}'
      code: '{{.response}}'
- type: summary
  name: apache_http_response_bytes
  help: Size of HTTP responses
  match: '%{COMMONAPACHELOG}'
  value: '{{.bytes}}'
- type: gauge 
  name: apache_http_last_request_seconds
  help: Timestamp of the last HTTP request
  match: '%{COMMONAPACHELOG}'
  value: '{{timestamp "02/Jan/2006:15:04:05 -0700" .timestamp}}'

server:
  protocol: http
  port: 9144
